{
    "name": "picluster-server",
    "version": "0.0.1",
    "config": {
        "unsafe-perm": true
    },
    "dependencies": {
        "async": "latest",
        "body-parser": "latest",
        "eslint": "latest",
        "express": "",
        "fs": "",
        "line-reader": "",
        "lodash": "latest",
        "moment": "",
        "multer": "latest",
        "node-gyp": "",
        "superagent": "^5.3.1",
        "sys": ""
    }
}
